<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Document</title>
</head>
<style>
body{
	font-family:Helvetica, Arial, sans-serif;
	margin:20px;
}
h1{
	font-size:24px;
	line-height:1.2;
	margin:0 0 20px 0;
}
li{
	margin:0 0 10px 0;
}
</style>
<body>
  
  <h1>Template AstraZeneca cardiologie nieuwsbrief</h1>
  <ul>
  	<li>
  		<a href="maandelijks.html">Maandelijks</a>
	</li>
	<li>
  		<a href="event1.html">Event1</a>
  	</li>
	<li>
  		<a href="event2.html">Event2</a>
  	</li>
  </ul>
  
</body>
</html>